# R8.EntityFrameworkCore.AuditProvider

./: .gitignore  LICENSE  R8.AuditProvider.sln  R8.EventSourcing.sln  R8.sln  README.md
.github/workflows/: dotnet.yml
R8.EntityFrameworkAuditProvider/: AggregateAuditable.cs  Audit.cs  AuditChange.cs  AuditEntityEntry.cs  AuditFlag.cs  AuditUser.cs  EntityFrameworkAuditProviderExtensions.cs  EntityFrameworkAuditProviderInterceptor.cs  EntityFrameworkAuditProviderOptions.cs  EntityFrameworkAuditUser.cs  IAuditable.cs  IAuditableDelete.cs  IEntityEntry.cs  IgnoreAuditAttribute.cs  JsonNames.cs
R8.EntityFrameworkAuditProvider.Tests/: AuditTypeHandlers_UnitTests.cs  Audit_IntegrationTests.cs  Audit_UnitTests.cs  R8.EntityFrameworkAuditProvider.Tests.csproj  TestFixture.cs  Utils.cs
R8.EntityFrameworkAuditProvider.Tests/Entities/: DummyDbContext.cs  Entities.cs
R8.EntityFrameworkAuditProvider/Converters/: AuditDateTimeHandler.cs  AuditListHandler.cs  AuditTypeConverter.cs
R8.EntityFrameworkCore.AuditProvider/: AggregateAuditable.cs  Audit.cs  AuditChange.cs  AuditCollection.cs  AuditEntityEntry.cs  AuditEventId.cs  AuditExtensions.cs  AuditFlag.cs  AuditFlagState.cs  AuditProviderFlagSupport.cs  AuditProviderOptions.cs  AuditProviderUser.cs  AuditQueryExtensions.cs  AuditStatic.cs  AuditStorageExtensions.cs  AuditUser.cs  EntityFrameworkAuditProviderExtensions.cs  EntityFrameworkAuditProviderInterceptor.cs  EntityFrameworkAuditProviderOptions.cs  EntityFrameworkAuditUser.cs  IAuditable.cs  IAuditableDelete.cs  IEntityEntry.cs  IgnoreAuditAttribute.cs  JsonNames.cs  R8.EntityFrameworkCore.AuditProvider.csproj
R8.EntityFrameworkCore.AuditProvider.Abstractions/: AggregateAuditable.cs  Audit.cs  AuditChange.cs  AuditCollection.cs  AuditFlag.cs  AuditIgnoreAttribute.cs  AuditProviderConfiguration.cs  AuditProviderOptions.cs  AuditProviderUser.cs  AuditStatic.cs  AuditTimeline.cs  AuditUser.cs  IAuditActivator.cs  IAuditCreateDate.cs  IAuditDeleteDate.cs  IAuditJsonStorage.cs  IAuditSoftDelete.cs  IAuditStorage.cs  IAuditUpdateDate.cs  IAuditable.cs  IAuditableDelete.cs  IgnoreAuditAttribute.cs  JsonNames.cs  R8.EntityFrameworkCore.AuditProvider.Abstractions.csproj
R8.EntityFrameworkCore.AuditProvider.Tests/: AuditCollection_Tests.cs  AuditTypeHandlers_UnitTests.cs  Audit_IntegrationTests.cs  Audit_UnitTests.cs  ChangeTrackerMembers.cs  R8.EntityFrameworkCore.AuditProvider.Tests.csproj  TestFixture.cs  Usings.cs  Utils.cs  docker-compose.yml
R8.EntityFrameworkCore.AuditProvider.Tests/Entities/: DummyDbContext.cs  Entities.cs  IAggregateEntity.cs
R8.EntityFrameworkCore.AuditProvider.Tests/Migrations/: 20231107140535_Initial.Designer.cs  20231107140535_Initial.cs  DummyDbContextModelSnapshot.cs
R8.EntityFrameworkCore.AuditProvider.Tests/MsSqlTests/: AggregateAuditable.cs  MsSqlDbContext.cs  MsSqlDbContextFactory.cs  MyAuditableEntity.cs  MyEntity.cs
R8.EntityFrameworkCore.AuditProvider.Tests/MsSqlTests/Entities/: AggregateAuditable.cs  MyAuditableEntity.cs  MyEntity.cs
R8.EntityFrameworkCore.AuditProvider.Tests/MsSqlTests/Migrations/: 20240125181739_Initial.Designer.cs  20240930174634_Initial.Designer.cs  20240930174634_Initial.cs  MsSqlDbContextModelSnapshot.cs
R8.EntityFrameworkCore.AuditProvider.Tests/MsSqlTests/Tests/: MsSqlTestFixture.cs  MsSql_IntegrationTests.cs
R8.EntityFrameworkCore.AuditProvider.Tests/PostgreSqlTests/: AggregateAuditable.cs  MyAuditableEntity.cs  MyEntity.cs  PostgreSqlDbContext.cs  PostgreSqlDbContextFactory.cs
R8.EntityFrameworkCore.AuditProvider.Tests/PostgreSqlTests/Entities/: AggregateAuditable.cs  MyAuditableEntity.cs  MyAuditableEntityWithCreateDate.cs  MyAuditableEntityWithDeleteDate.cs  MyAuditableEntityWithSoftDeleteWithoutActivator.cs  MyAuditableEntityWithUpdateDate.cs  MyAuditableEntityWithUpdateDateAndDeleteDate.cs  MyAuditableEntityWithoutAuditStorage.cs  MyAuditableEntityWithoutSoftDelete.cs  MyEntity.cs  MyFullAuditableEntity.cs
R8.EntityFrameworkCore.AuditProvider.Tests/PostgreSqlTests/Migrations/: 20240125182002_Initial.Designer.cs  20240125182002_Initial.cs  20240126070500_AddedDeletableAuditableTable.Designer.cs  20240126070500_AddedDeletableAuditableTable.cs  PostgreSqlDbContextModelSnapshot.cs
R8.EntityFrameworkCore.AuditProvider.Tests/PostgreSqlTests/Tests/: PostgreSqlTestFixture.cs  PostgreSql_IntegrationTests.cs
R8.EntityFrameworkCore.AuditProvider/Converters/: AuditDateTimeHandler.cs  AuditListHandler.cs  AuditTypeConverter.cs
R8.EventSourcing.PostgreSQL/: AggregateAuditable.cs  Audit.cs  AuditChange.cs  AuditFlags.cs  AuditJsonSettings.cs  AuditableAggregateRoot.cs  EntityFrameworkAuditProviderExtensions.cs  EntityFrameworkAuditProviderInterceptor.cs  EntityFrameworkAuditProviderOptions.cs  IAuditable.cs  IAuditableDelete.cs  IgnoreAuditAttribute.cs  R8.EventSourcing.PostgreSQL.csproj
R8.EventSourcing.PostgreSQL.Tests/: AuditTests.cs  R8.EventSourcing.PostgreSQL.Tests.csproj  TestFixture.cs
R8.EventSourcing.PostgreSQL.Tests/Entities/: DummyDbContext.cs  Entities.cs
R8.EventSourcing.PostgreSQL.Tests/Migrations/: 20230607155706_Initial.Designer.cs  20230607155706_Initial.cs  DummyDbContextModelSnapshot.cs
R8.EventSourcing.PostgreSQL/ChangeHandlers/: AuditChangeHandler.cs  AuditDateTimeChangeHandler.cs  AuditListChangeHandler.cs
