<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <Version>1.1.2</Version>
        <Authors>iamr8</Authors>
        <Description>A .NET package for Entity Framework, providing comprehensive change tracking with deep insights.</Description>
        <PackageId>R8.EntityFrameworkCore.AuditProvider</PackageId>
        <PackageTags>ef, ef-core, audit, postgres, postgresql, mssql, sql</PackageTags>
        <PackageProjectUrl>https://github.com/iamr8/R8.EntityFrameworkCore.AuditProvider</PackageProjectUrl>
        <RepositoryUrl>https://github.com/iamr8/R8.EntityFrameworkCore.AuditProvider</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeSymbols>true</IncludeSymbols>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(SolutionDir)README.md" Pack="true" PackagePath=""/>
        <Content Include="$(SolutionDir)README.md">
            <Link>README.md</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="R8.EntityFrameworkCore.AuditProvider.Abstractions" Version="1.1.1"/>
        <PackageReference Include="Meziantou.Analyzer" Version="2.0.169">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="System.Text.Json" Version="6.0.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.26"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="System.Text.Json" Version="7.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.20"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="System.Text.Json" Version="8.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests"/>
    </ItemGroup>

    <!--    <ItemGroup>-->
    <!--        <ProjectReference Include="..\R8.EntityFrameworkCore.AuditProvider.Abstractions\R8.EntityFrameworkCore.AuditProvider.Abstractions.csproj"/>-->
    <!--    </ItemGroup>-->

</Project>