<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <EnableNETAnalyzers>true</EnableNETAnalyzers>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="R8.EntityFrameworkCore.AuditProvider"/>
        <InternalsVisibleTo Include="R8.EntityFrameworkCore.AuditProvider.Tests"/>
    </ItemGroup>

</Project>
