<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <EnableNETAnalyzers>true</EnableNETAnalyzers>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="R8.EntityFrameworkCore.AuditProvider"/>
        <InternalsVisibleTo Include="R8.EntityFrameworkCore.AuditProvider.Tests"/>
    </ItemGroup>

</Project>
